<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <script src='js/ajax.js'></script>
     
        <style>
    *{
        margin: 0;
        padding:0;
        list-style-type: none;
    }
    ul{
        width: 80%;
        margin: 20px auto;
    }
ul:after{
    content:'';
    display: block;
    clear: both;
}
li{
    padding:2%;
    width: 15%;
    float: left;
    height: 300px;
    color: #666;
    border-right: 1px solid #b6b6b6;
      box-shadow: 2px 2px 5px #b6b6b6;  
      margin-left: 8px;
      margin-top: 20px;
}
li h2{
    font-size: 18px;
    text-align: center;
    line-height: 30px;
}
.img{
    width: 100%;
    border: 1px solid #b6b6b6;
    height: 180px;
}
input[type=button]{
    display: block;
    margin: 0 auto;
    border: 1px solid #b6b6b6;
    width: 100px;
    height: 80px;
}
        </style>



           <script>
        window.onload=function(){
            var btn=document.getElementById('btn1');
            btn.onclick=function(){
                var ajax=new XMLHttpRequest();
                ajax.open('GET','data/test2.json',true);
                ajax.send(null);
                ajax.onreadystatechange=function(){
                   // alert(ajax.readyState+':'+ajax.status);

                    if(ajax.readyState==4&&ajax.status==200){
                        fun_succ(ajax.responseText)
                    }
                    
                }

            }

            function fun_succ(res){
                var json=eval(res);
                var html='';
                for(var i = 0 ; i < json.length ; i ++){
                    html+='<li><img src='+json[i].url+' alt="" class="img">';
                    html+='<h2>商品名称:<span>';
                    html+=json[i].name;
                    html+='</span></h2>';
                    html+=' <h2>商品介绍:<span>';
                    html+=json[i].tip;
                    html+='</span></h2>';
                    html+='<h2>商品价格:<span>';
                    html+=json[i].price;
                    html+='</span></h2>';
                    html+='</li>'
                }
                console.log(html)

                document.getElementsByTagName('ul')[0].innerHTML=html;
            }
        }

        </script>
    </head>
    <body>
    <input type="button" value='加载数据' id='btn1'>
    <ul>
    
    </ul>

    </body>
</html>